<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.topcontrol.TopControl
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        app:hide="2"
        app:left_text="左"
        app:right_text="右"
        app:text_size="16sp"
        >
    </com.example.topcontrol.TopControl>
    <com.example.topcontrol.TopControl
        android:id="@+id/top_control"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        app:hide="3"
        app:left_text="左"
        app:left_center_text="中"
        app:right_text="右"
        app:text_size="16sp"
        >
    </com.example.topcontrol.TopControl>
    <com.example.topcontrol.TopControl
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        app:hide="4"
        app:left_text="左"
        app:left_center_text="左中"
        app:right_center_text="右中"
        app:right_text="右"
        app:text_size="16sp"
        >
    </com.example.topcontrol.TopControl>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>